{
	"alert": "No resources selected. Please choose at least 1.",
	"home.cities": "Cities",
	"categories.Addiction": "Addictive Disorders",
	"categories.Development":"Development Disability",
	"categories.Education": "Education",
	"categories.Emergency":"Emergency Assistance",
	"categories.Employment": "Employment Assistance",
	"categories.Family": "Family Support",
	"categories.Government":"Government Offices",
	"categories.Home": "Home Health Agencies",
	"categories.HospitalsMed":"Hospitals - Medical",
	"categories.HospitalsPsy": "Hospitals - Psychiatric",
	"categories.Housing":"Housing Assistance",
	"categories.Legal": "Legal Assistance",
	"categories.Medical":"Medical Assistance",
	"categories.Mental":"Mental Health Outpatient",
	"categories.Residential": "Residential Programs",
	"categories.Seniors":"Seniors",
	"categories.Suicide":"Suicide Prevention",
	"categories.Women": "Women and Children",
	"categories.Youth":"Youth Services",
	"details.call": "Call Resource",
	"details.flag": "Flag Resource",
	"details.navigate": "Navigate to Resource",
	"details.share": "Share Resource",
	"details.website": "Website",
	"details.address": "Address",
	"details.phone": "Phone #",	
	"details.hours": "Hours",
	"details.categories": "Categories",
	"details.eligibility": "Eligibility",
	"details.ageserved": "Ages Served",
	"details.fee": "Fee",
	"flag.message": "Please provide details.",
	"flag.report": "Report the following resource for incorrect information.",
	"login.anon": "Sign in Anonymously",
	"login.apple": "Sign in with Apple",
	"login.data.privacypolicy": "privacy policy",
	"login.data.text1": "We never collect or share personal data.",
	"login.data.text2": "Please see our",
	"login.data.text4": "for detailed information.",
	"login.email": "Email",
	"login.google": "Sign in with Google",
	"login.password": "Password",
	"login.reset": "Forgot Password",
	"login.signup": "Sign up",
	"login.text1": "Don't have an account yet?",
	"login.text4": "Registering helps us improve resource offerings in your locale.",
	"login.title": "Login",
	"menu.about": "About",
	"menu.documents": "Documents",
	"menu.favorites": "Favorites",
	"menu.home": "Home",
	"menu.logout": "Account Settings",
	"menu.title": "MENU",
	"menu.language": "Language",
	"menu.request": "Request a Resource",
	"page.details": "Details",
	"page.documents": "Documents",
	"page.favorites": "Favorites",
	"page.resources": "Resources",
	"phone.select": "Select phone #.",
	"register.button": "Recover Password",
	"register.forgot": "Forgot your Password?",
	"register.login": "Login here.",
	"register.text1": "Already have an account?",
	"register.title": "Register",
	"reset.button": "Recover Password",
	"reset.forgot": "Forgot Password?",
	"reset.login": "Login here.",
	"reset.text1": "Enter your email below and we'll send you instructions to recover your password.",
	"reset.text2": "Already have an account?",
	"search": "Search",
	"sharemenu.cancel": "Cancel",
	"sharemenu.clear": "Clear selected",
	"sharemenu.close": "Close",
	"sharemenu.contacts": "Contacts",
	"sharemenu.email": "Enter email address",
	"sharemenu.message": "Message (optional)",
	"sharemenu.phone": "Enter phone number",
	"sharemenu.send": "Send",
	"sharemenu.share": "Share",
	"sharemenu.shareallresults": "Share All Search Results",
	"languagemenu.title": "Select Language",
	"okText": "OK",
	"cancelText": "Cancel"
}
