{
	"alert": "No hay recursos seleccionados. Por favor, elija al menos 1.",
	"home.cities": "Ciudades",
	"categories.Addiction": "Trastornos adictivos",
	"categories.Development":"Discapacidad del desarrollo",
	"categories.Education": "Educación",
	"categories.Emergency":"Asistencia de emergencia",
	"categories.Employment": "Asistencia de Empleo",
	"categories.Family": "Apoyo familiar",
	"categories.Government":"Oficinas del gobierno",
	"categories.Home": "Agencias de salud en el hogar",
	"categories.HospitalsMed":"Hospitales - Médico",
	"categories.HospitalsPsy": "Hospitales - Psiquiátricos",
	"categories.Housing":"Asistencia para la vivienda",
	"categories.Legal": "Asistencia legal",
	"categories.Medical":"Asistencia medica",
	"categories.Mental":"Consulta externa de salud mental",
	"categories.Residential": "Programas Residenciales",
	"categories.Seniors":"Mayores",
	"categories.Suicide":"Prevención del Suicidio",
	"categories.Women": "Mujeres y Niños",
	"categories.Youth":"Servicios para Jóvenes",
	"details.call": "Llamar recurso",
	"details.flag": "Marcar recurso",
	"details.navigate": "Navega a Recurso",
	"details.share": "Compartir recurso",
	"details.website": "Ir al sitio web",
	"details.address": "Dirección",
	"details.phone": "Número de teléfono",	
	"details.hours": "Horas",
	"details.categories": "Categorias",
	"details.eligibility": "Elegibilidad",
	"details.ageserved": "Edades servidas",
	"details.fee": "Tarifa",
	"flag.message": "Por favor proporcione detalles.",
	"flag.report": "Informe el siguiente recurso para obtener información incorrecta.",
	"login.anon": "Iniciar sesión en forma anónima",
	"login.apple": "Inicia sesión con Apple",
	"login.data.privacypolicy": "Política de privacidad",
	"login.data.text1": "Nunca recopilamos ni compartimos datos personales.",
	"login.data.text2": "Por favor vea nuestro",
	"login.data.text4": "para información detallada.",
	"login.email": "Correo electrónico",
	"login.google": "Inicia sesión con Google",
	"login.password": "Contraseña",
	"login.reset": "Restablecer la contraseña",
	"login.signup": "Regístrate",
	"login.text1": "¿Aún no tienes una cuenta?",
	"login.text4": "Registrarse nos ayuda a mejorar las ofertas de recursos en su localidad.",
	"login.title": "Iniciar sesión",
	"menu.about": "Acerca de",
	"menu.documents": "documentos",
	"menu.favorites": "favoritos",
	"menu.home": "Casa",
	"menu.logout": "Cerrar sesión",
	"menu.title": "Menú",
	"menu.request": "Solicitar un Recurso",
	"menu.language": "Idioma",
	"page.details": "Detalles",
	"page.documents": "documentos",
	"page.favorites": "favoritos",
	"page.resources": "Recursos",
	"phone.select": "Seleccionar número de teléfono.",
	"register.button": "Recuperar contraseña",
	"register.forgot": "¿Olvidaste tu contraseña?",
	"register.login": "Entre aquí.",
	"register.text1": "¿Ya tienes una cuenta?",
	"register.title": "Registro",
	"reset.button": "Restablecer la contraseña",
	"reset.forgot": "¿Se te olvidó tu contraseña?",
	"reset.login": "Entre aquí.",
	"reset.text1": "Ingrese su correo electrónico a continuación y le enviaremos instrucciones para recuperar su contraseña.",
	"reset.text2": "¿Ya tienes una cuenta?",
	"search": "Buscar",
	"sharemenu.cancel": "Cancelar",
	"sharemenu.clear": "Borrar seleccionado",
	"sharemenu.close": "Cerrar",
	"sharemenu.contacts": "Contactos",
	"sharemenu.email": "introduzca la dirección de correo electrónico",
	"sharemenu.message": "(Opcional) mensaje personal",
	"sharemenu.phone": "Ingresar número telefónico.",
	"sharemenu.send": "Enviar",
	"sharemenu.share": "Compartir",
	"sharemenu.shareallresults": "Compartir todos los resultados de búsqueda",
	"languagemenu.title": "Seleccione el idioma",
	"okText": "OK",
	"cancelText": "Cancelar"
}
