{
	"alert": "Aucune ressource sélectionnée. Veuillez en choisir au moins 1.",
	"home.cities": "Villes",
	"categories.Addiction": "Troubles addictifs",
	"categories.Development":"Trouble du développement",
	"categories.Education": "Éducation",
	"categories.Emergency":"Assistance d'urgence",
	"categories.Employment": "Aide à l'emploi",
	"categories.Family": "Soutien familial",
	"categories.Government":"Bureaux du gouvernement",
	"categories.Home": "Agences de santé à domicile",
	"categories.HospitalsMed":"Hôpitaux - Médical",
	"categories.HospitalsPsy": "Hôpitaux - Psychiatrique",
	"categories.Housing":"Aide au logement",
	"categories.Legal": "Assistance légale",
	"categories.Medical":"Assistance médicale",
	"categories.Mental":"Consultation externe en santé mentale",
	"categories.Residential": "Programmes résidentiels",
	"categories.Seniors":"Séniors",
	"categories.Suicide":"Prévention du suicide",
	"categories.Women": "Femmes et enfants",
	"categories.Youth":"Service jeunesse",
	"details.call": "Ressource d'appel",
	"details.flag": "Ressource de drapeau",
	"details.navigate": "Accédez à la ressource",
	"details.share": "Partager la ressource",
	"details.website": "Aller sur un site Internet",
	"details.address": "Adresse",
	"details.phone": "Numéro de téléphone",	
	"details.hours": "Les heures",
	"details.categories": "Catégories",
	"details.eligibility": "Admissibilité",
	"details.ageserved": "Âges desservis",
	"details.fee": "Frais",
	"flag.message": "Prière de fournir des détails.",
	"flag.report": "Signaler la ressource suivante pour des informations incorrectes.",
	"login.anon": "Connectez-vous de manière anonyme",
	"login.apple": "Connectez-vous avec Apple",
	"login.data.privacypolicy": "Politique de confidentialité",
	"login.data.text1": "Nous ne collectons ni ne partageons jamais de données personnelles.",
	"login.data.text2": "Veuillez consulter notre",
	"login.data.text4": "",
	"login.email": "Email",
	"login.google": "Connectez-vous avec Google",
	"login.password": "Mot de passe",
	"login.reset": "Mot de passe oublié",
	"login.signup": "S'inscrire",
	"login.text1": "Vous n'avez pas encore de compte?",
	"login.text4": "L'inscription nous aide à améliorer les offres de ressources dans votre région.",
	"login.title": "S'identifier",
	"menu.about": "sur",
	"menu.documents": "Les documents",
	"menu.favorites": "Favoris",
	"menu.home": "Accueil",
	"menu.logout": "Connectez - Out",
	"menu.title": "Menu",
	"menu.request": "Demander une ressource",
	"menu.language": "Langue",
	"page.details": "Détails",
	"page.documents": "Les documents",
	"page.favorites": "Favoris",
	"page.resources": "Ressources",
	"phone.select": "Sélectionnez le numéro de téléphone.",
	"register.button": "Récupérer mot de passe",
	"register.forgot": "Mot de passe oublié?",
	"register.login": "Connectez-vous ici.",
	"register.text1": "Vous avez déjà un compte?",
	"register.title": "registre",
	"reset.button": "réinitialiser le mot de passe",
	"reset.forgot": "Mot de passe oublié?",
	"reset.login": "Connectez-vous ici.",
	"reset.text1": "Saisissez votre e-mail ci-dessous et nous vous enverrons des instructions pour récupérer votre mot de passe.",
	"reset.text2": "Vous avez déjà un compte?",
	"search": "Chercher",
	"sharemenu.cancel": "Annuler",
	"sharemenu.clear": "Effacer la sélection",
	"sharemenu.close": "Fermer",
	"sharemenu.contacts": "Contacts",
	"sharemenu.email": "Entrer l'adresse e-mail",
	"sharemenu.message": "(Facultatif) message personnel",
	"sharemenu.phone": "Saisissez le numéro de téléphone.",
	"sharemenu.send": "Envoyer",
	"sharemenu.share": "Partager",
	"sharemenu.shareallresults": "Partager tous les résultats de recherche",
	"languagemenu.title": "Choisir la langue",
	"okText": "D'accord",
	"cancelText": "Annuler"
}
