{
	"alert": "Không có tài nguyên được chọn. Vui lòng chọn ít nhất 1.",
	"home.cities": "Các thành phố",
	"categories.Addiction": "Rối loạn gây nghiện",
	"categories.Development":"Khuyết tật phát triển",
	"categories.Education": "Giáo dục",
	"categories.Emergency":"Hỗ trợ khẩn cấp",
	"categories.Employment": "Hỗ trợ việc làm",
	"categories.Family": "Hỗ trợ từ gia đình",
	"categories.Government":"Văn phòng chính phủ",
	"categories.Home": "Cơ quan Y tế Tại nhà",
	"categories.HospitalsMed":"Bệnh viện - Y tế",
	"categories.HospitalsPsy": "Bệnh viện - Tâm thần",
	"categories.Housing":"Hỗ trợ nhà ở",
	"categories.Legal": "Hỗ trợ pháp lý",
	"categories.Medical":"Hô trợ y tê",
	"categories.Mental":"Bệnh nhân ngoại trú về sức khỏe tâm thần",
	"categories.Residential": "Các chương trình dân cư",
	"categories.Seniors":"Người lớn tuổi",
	"categories.Suicide":"Phòng chống tự tử",
	"categories.Women": "Phụ nữ và Trẻ em",
	"categories.Youth":"Dịch vụ Thanh niên",
	"details.call": "Tài nguyên cuộc gọi",
	"details.flag": "Tài nguyên cờ",
	"details.navigate": "Điều hướng đến Tài nguyên",
	"details.share": "Chia sẻ tài nguyên",
	"details.website": "Truy cập trang web",
	"details.address": "Địa chỉ nhà",
	"details.phone": "Số điện thoại",	
	"details.hours": "Giờ mở cửa",
	"details.categories": "Thể loại",
	"details.eligibility": "Đủ điều kiện",
	"details.ageserved": "Độ tuổi phục vụ",
	"details.fee": "Phí",
	"flag.message": "Vui lòng cung cấp thông tin chi tiết.",
	"flag.report": "Báo cáo tài nguyên sau đây cho thông tin không chính xác.",
	"login.anon": "Đăng nhập ẩn danh",
	"login.apple": "Đăng nhập bằng Apple",
	"login.data.privacypolicy": "Chính sách bảo mật",
	"login.data.text1": "Chúng tôi không bao giờ thu thập hoặc chia sẻ dữ liệu cá nhân.",
	"login.data.text2": "Xin vui lòng xem",
	"login.data.text4": "",
	"login.email": "E-mail",
	"login.google": "Đăng nhập bằng Google",
	"login.password": "Mật khẩu",
	"login.reset": "Quên mật khẩu",
	"login.signup": "Đăng ký",
	"login.text1": "Vẫn chưa có tài khoản?",
	"login.text4": "Đăng ký giúp chúng tôi cải thiện dịch vụ tài nguyên tại địa phương của bạn.",
	"login.title": "Đăng nhập",
	"menu.about": "Trong khoảng",
	"menu.documents": "Các tài liệu",
	"menu.favorites": "Yêu thích",
	"menu.home": "Nhà",
	"menu.logout": "Đăng xuất",
	"menu.title": "Thực đơn",
	"menu.request": "Yêu cầu tài nguyên",
	"menu.language": "Ngôn ngữ",
	"page.details": "Chi tiết",
	"page.documents": "Các tài liệu",
	"page.favorites": "Yêu thích",
	"page.resources": "Tài nguyên",
	"phone.select": "Chọn số điện thoại.",
	"register.button": "Khôi phục mật khẩu",
	"register.forgot": "Quên mật khẩu?",
	"register.login": "Đăng nhập tại đây.",
	"register.text1": "Bạn co săn san để tạo một tai khoản?",
	"register.title": "Ghi danh",
	"reset.button": "Đặt lại mật khẩu",
	"reset.forgot": "Quên mật khẩu?",
	"reset.login": "Đăng nhập tại đây.",
	"reset.text1": "Nhập email của bạn dưới đây và chúng tôi sẽ gửi cho bạn hướng dẫn để khôi phục mật khẩu của bạn.",
	"reset.text2": "Bạn co săn san để tạo một tai khoản?",
	"search": "Tìm kiếm",
	"sharemenu.cancel": "Hủy bỏ",
	"sharemenu.clear": "Xóa lựa chọn",
	"sharemenu.close": "Gần",
	"sharemenu.contacts": "Liên hệ",
	"sharemenu.email": "Nhập địa chỉ email",
	"sharemenu.message": "(Tùy chọn) tin nhắn cá nhân",
	"sharemenu.phone": "Nhập số điện thoại.",
	"sharemenu.send": "Gửi",
	"sharemenu.share": "Chia sẻ",
	"sharemenu.shareallresults": "Chia sẻ tất cả kết quả tìm kiếm",
	"languagemenu.title": "Chọn ngôn ngữ",
	"okText": "VÂNG",
	"cancelText": "Hủy bỏ"
}
