{
	"alert": "未选择资源。请至少选择1。",
	"home.cities": "城市",
	"categories.Addiction": "成瘾性疾病",
	"categories.Development":"发育障碍",
	"categories.Education": "教育",
	"categories.Emergency":"紧急援助",
	"categories.Employment": "就业援助",
	"categories.Family": "家庭支持",
	"categories.Government":"政府机关",
	"categories.Home": "家庭保健机构",
	"categories.HospitalsMed":"医院 - 医疗",
	"categories.HospitalsPsy": "医院 - 精神科",
	"categories.Housing":"住房援助",
	"categories.Legal": "法律援助",
	"categories.Medical":"医疗援助",
	"categories.Mental":"心理健康门诊",
	"categories.Residential": "住宅项目",
	"categories.Seniors":"老年人",
	"categories.Suicide":"预防自杀",
	"categories.Women": "妇女和儿童",
	"categories.Youth":"年服务",
	"details.call": "通话资源",
	"details.flag": "标记资源",
	"details.navigate": "导航到资源",
	"details.share": "共享资源",
	"details.website": "前往网站",
	"details.address": "地址",
	"details.phone": "电话号码",	
	"details.hours": "营业时间",
	"details.categories": "类别",
	"details.eligibility": "合格",
	"details.ageserved": "服务年龄",
	"details.fee": "费用",
	"flag.message": "请提供详细信息。",
	"flag.report": "报告以下资源以获取不正确的信息。",
	"login.anon": "匿名登录",
	"login.apple": "使用Apple登录",
	"login.data.privacypolicy": "隐私政策",
	"login.data.text1": "我们从不收集或共享个人数据。",
	"login.data.text2": "请看我们的",
	"login.data.text4": "",
	"login.email": "电子邮件",
	"login.google": "使用Google登录",
	"login.password": "密码",
	"login.reset": "忘记密码",
	"login.signup": "注册",
	"login.text1": "还没有帐号吗？",
	"login.text4": "注册可以帮助我们改善您所在地区的资源。",
	"login.title": "登录",
	"menu.about": "关于",
	"menu.documents": "文件",
	"menu.favorites": "最爱",
	"menu.home": "家",
	"menu.logout": "登出",
	"menu.title": "菜单",
	"menu.request": "请求资源",
	"menu.language": "语",
	"page.details": "细节",
	"page.documents": "文件",
	"page.favorites": "最爱",
	"page.resources": "资源",
	"phone.select": "选择电话号码。",
	"register.button": "恢复密码",
	"register.forgot": "忘记密码了吗？",
	"register.login": "在此登录。",
	"register.text1": "已经有账号？",
	"register.title": "寄存器",
	"reset.button": "重设密码",
	"reset.forgot": "忘记密码？",
	"reset.login": "在此登录。",
	"reset.text1": "在下面输入您的电子邮件，我们将向您发送恢复密码的说明。",
	"reset.text2": "已经有账号？",
	"search": "搜索",
	"sharemenu.cancel": "取消",
	"sharemenu.clear": "清除选择",
	"sharemenu.close": "关",
	"sharemenu.contacts": "往来",
	"sharemenu.email": "输入电邮地址",
	"sharemenu.message": "（可选）个人信息",
	"sharemenu.phone": "输入电话号码。",
	"sharemenu.send": "发送",
	"sharemenu.share": "分享",
	"sharemenu.shareallresults": "分享所有搜索结果",
	"languagemenu.title": "选择语言",
	"okText": "取消",
	"cancelText": "好的"
}
